<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cjc-1K-G06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="c33-x7-Dt7">
            <objects>
                <tableViewController id="UPD-nE-I0o" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGK-1a-oDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gJs-Qe-Zfj" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJs-Qe-Zfj" id="PW7-nt-5qh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-U6-M5M">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-zF-exJ">
                                            <rect key="frame" x="8" y="34" width="31" height="25.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-Vv-l3t">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wGF-Vv-l3t" firstAttribute="centerY" secondItem="PW7-nt-5qh" secondAttribute="centerY" id="Plu-ln-8KQ"/>
                                        <constraint firstItem="4GY-U6-M5M" firstAttribute="leading" secondItem="PW7-nt-5qh" secondAttribute="leadingMargin" id="QBg-hP-63G"/>
                                        <constraint firstItem="4GY-U6-M5M" firstAttribute="top" secondItem="PW7-nt-5qh" secondAttribute="topMargin" id="buG-Oa-Pla"/>
                                        <constraint firstItem="LWp-zF-exJ" firstAttribute="top" secondItem="4GY-U6-M5M" secondAttribute="bottom" constant="5" id="nN8-Xq-vpM"/>
                                        <constraint firstAttribute="bottom" secondItem="LWp-zF-exJ" secondAttribute="bottom" constant="5" id="qIF-p1-V5U"/>
                                        <constraint firstItem="wGF-Vv-l3t" firstAttribute="trailing" secondItem="PW7-nt-5qh" secondAttribute="trailingMargin" id="y9C-ZO-sMk"/>
                                        <constraint firstItem="LWp-zF-exJ" firstAttribute="leading" secondItem="4GY-U6-M5M" secondAttribute="leading" id="yfS-HK-3LT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="4GY-U6-M5M" id="4J8-gI-7FW"/>
                                    <outlet property="SerialNumberLabel" destination="LWp-zF-exJ" id="Pvz-JO-Anh"/>
                                    <outlet property="ValueLabel" destination="wGF-Vv-l3t" id="QFt-ZP-BQj"/>
                                    <segue destination="Pt8-a6-43c" kind="show" identifier="ShowItem" id="3C3-sf-1Nf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMoreItemsCellView" id="DE9-Rc-JGA">
                                <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DE9-Rc-JGA" id="5QL-bt-ktT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more items!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-e8-i9a">
                                            <rect key="frame" x="129" y="11" width="116.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ba5-e8-i9a" firstAttribute="centerX" secondItem="5QL-bt-ktT" secondAttribute="centerX" id="fOX-iq-Q9j"/>
                                        <constraint firstItem="ba5-e8-i9a" firstAttribute="centerY" secondItem="5QL-bt-ktT" secondAttribute="centerY" id="xNe-9a-JO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UPD-nE-I0o" id="deP-n1-d92"/>
                            <outlet property="delegate" destination="UPD-nE-I0o" id="s6t-cl-hPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="0kh-dz-LfR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TAU-sH-TKO">
                            <connections>
                                <action selector="AddNewItem:" destination="UPD-nE-I0o" id="Vhv-Eo-QXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zda-pz-xDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-28.335832083958024"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BIB-RL-3L4">
            <objects>
                <viewController id="Pt8-a6-43c" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WL9-V0-eJW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjh-jU-wpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nW-Ff-EkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-Bc-i3K">
                                <rect key="frame" x="20" y="72" width="335" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-BZ-rAf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-Fs-3EW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-Ig-27H">
                                                <rect key="frame" x="53" y="0.0" width="282" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-bG-yup">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-IE-sj5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-7o-6Bl">
                                                <rect key="frame" x="53" y="0.0" width="282" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-91-9mQ">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-zZ-3eC">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-eQ-Ur9">
                                                <rect key="frame" x="53" y="0.0" width="282" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-sy-Uyu">
                                        <rect key="frame" x="0.0" y="114" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-Fu-r3o">
                                        <rect key="frame" x="0.0" y="142.5" width="335" height="408.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mzm-Ig-27H" firstAttribute="leading" secondItem="xuh-7o-6Bl" secondAttribute="leading" id="IOb-jt-K6x"/>
                                    <constraint firstItem="xuh-7o-6Bl" firstAttribute="leading" secondItem="C4c-eQ-Ur9" secondAttribute="leading" id="Rey-I5-DMR"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-i6-pjO">
                                <rect key="frame" x="50" y="-40" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="ruD-SG-NGD"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-p8-zmq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w0N-T0-PSH"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="WVY-bU-oTk">
                                        <connections>
                                            <action selector="TakePicture:" destination="Pt8-a6-43c" id="tWV-it-AhU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="RI4-0b-wEu">
                                        <connections>
                                            <action selector="ClearPicture:" destination="Pt8-a6-43c" id="SIa-zM-tGH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qjh-jU-wpa" firstAttribute="top" secondItem="Ybh-p8-zmq" secondAttribute="bottom" id="2nv-8b-eLJ"/>
                            <constraint firstItem="2qg-Bc-i3K" firstAttribute="leading" secondItem="7nW-Ff-EkC" secondAttribute="leading" constant="20" symbolic="YES" id="B5f-Gr-HHL"/>
                            <constraint firstItem="Ybh-p8-zmq" firstAttribute="leading" secondItem="7nW-Ff-EkC" secondAttribute="leading" id="Dng-tA-CQP"/>
                            <constraint firstItem="2qg-Bc-i3K" firstAttribute="top" secondItem="WL9-V0-eJW" secondAttribute="bottom" constant="8" symbolic="YES" id="E0W-Xe-tzW"/>
                            <constraint firstItem="Ybh-p8-zmq" firstAttribute="top" secondItem="2qg-Bc-i3K" secondAttribute="bottom" id="FNp-fb-F8e"/>
                            <constraint firstAttribute="trailing" secondItem="2qg-Bc-i3K" secondAttribute="trailing" constant="20" symbolic="YES" id="TJw-1M-n71"/>
                            <constraint firstAttribute="trailing" secondItem="Ybh-p8-zmq" secondAttribute="trailing" id="XbQ-ze-Vwf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rsi-ed-boh" appends="YES" id="aX4-3I-ta7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="Dd4-sy-Uyu" id="rsU-lk-ELj"/>
                        <outlet property="ImageView" destination="Tuh-Fu-r3o" id="1b0-fc-swu"/>
                        <outlet property="NameField" destination="mzm-Ig-27H" id="kDp-pg-hVd"/>
                        <outlet property="SerialNumberField" destination="xuh-7o-6Bl" id="3Vo-4q-MY5"/>
                        <outlet property="ValueField" destination="C4c-eQ-Ur9" id="Wqm-Cj-kRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6i-kQ-9nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rsi-ed-boh">
                    <connections>
                        <action selector="BackgroundTapped:" destination="Pt8-a6-43c" id="qed-EH-ZyR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G52-qW-cGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjc-1K-G06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvC-cJ-dbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPD-nE-I0o" kind="relationship" relationship="rootViewController" id="fqb-jm-qUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIS-ol-9vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="-28.335832083958024"/>
        </scene>
    </scenes>
</document>
